# 
# Generated by Sweet Home 3D - Sat Jan 17 21:02:15 EST 2015
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_wall_1_2.png

newmtl wall_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_7_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_wall_7_32.png

newmtl wall_20_107
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_wall_20_107.png

newmtl wall_35_197
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_wall_35_197.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0020 0.0020 0.0020
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkred
illum 1
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0082 0.0082
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl white_Montant_343
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd subbs_white_Montant_343.png

newmtl Wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd subbs_Wood.png

newmtl Glasswindow
illum 1
Ka 0.0 0.0 0.0
Kd 0.0954 0.1239 0.12048
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl black_358
illum 2
Ka 0.0 0.0 0.0
Kd 0.23 0.11 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueEnd
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_cueEnd.png

newmtl 360
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueFront
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_cueFront.png

newmtl cueBrass
illum 2
Ka 0.0 0.0 0.0
Kd 0.53 0.42 0.18
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl cueBody
illum 2
Ka 0.0 0.0 0.0
Kd 0.53 0.42 0.18
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl cueRubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cueTip
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.36 0.18
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl ballCue
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl ballN1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN1.png

newmtl ballN2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN2.png

newmtl ballN3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN3.png

newmtl ballN4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN4.png

newmtl ballN5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN5.png

newmtl ballN6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN6.png

newmtl ballN7
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN7.png

newmtl ballN8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN8.png

newmtl ballN9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN9.png

newmtl ballN10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN10.png

newmtl ballN11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN11.png

newmtl ballN15
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN15.png

newmtl ballN14
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN14.png

newmtl ballN13
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN13.png

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.85 0.82
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl ballN12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_ballN12.png

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.85 0.82
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl felt
illum 2
Ka 0.0 0.0 0.0
Kd 0.02 0.35 0.1
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl fabric
illum 2
Ka 0.0 0.0 0.0
Kd 0.197665 0.379299 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal1
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.054206 0.144219 0.286169
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl trim
illum 2
Ka 0.0 0.0 0.0
Kd 0.075483 0.204813 0.410338
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal2
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd subbs_darkwood.png

newmtl glass_sweethome3d_window_pane_459
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl frostedglass
illum 1
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl flltgrey_sweethome3d_window_pane_482
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 558
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Material_581
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Wood_Cherry
illum 2
Ka 0.0 0.0 0.0
Kd 0.645113 0.2 0.0
Ks 0.258993 0.258993 0.258993
Ns 23.529411
Ni 1.0

newmtl Aluminum_Four_Plane_Aluminum_A_Four_Plane_Aluminum_A_Aluminum_592
illum 2
Ka 0.0 0.0 0.0
Kd 0.448 0.448 0.448
Ks 0.352609 0.352609 0.352609
Ns 103.92157
Ni 1.0

newmtl 596
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 3.0

newmtl Grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.6004 0.6004 0.6004
Ks 0.55 0.55 0.55
Ns 118.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.32 0.32 0.32
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl jaune
illum 1
Ka 0.0 0.0 0.0
Kd 0.94 0.83 0.44
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd subbs_wood.png

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd subbs_Woodenhandle.png

newmtl EPmarble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd subbs_EPmarble2.png

newmtl Line59_1
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line60_4
illum 2
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.423 0.423 0.423
Ns 10.0
Ni 1.5

newmtl tires
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.050336 0.050336 0.050336
Ns 9.803922
Ni 1.0
map_Kd subbs_tires.png

newmtl 692
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd subbs_tires.png

newmtl 693
illum 2
Ka 0.0 0.0 0.0
Kd 0.037569 0.037569 0.037569
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl glass_694
illum 2
Ka 0.0 0.0 0.0
Kd 0.463617 0.5277 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.671141

newmtl 697
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.961721 0.779251
Ks 0.231544 0.231544 0.231544
Ns 62.7451
Ni 1.0

newmtl 698
illum 2
Ka 0.0 0.0 0.0
Kd 0.035563 0.035563 0.035563
Ks 0.298658 0.298658 0.298658
Ns 15.686275
Ni 1.0

newmtl 700
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_tires.png

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tap
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0
map_Kd subbs_tires.png

newmtl 703
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd subbs_tires.png

newmtl lights
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_tires.png

newmtl 705
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.607383 0.607383 0.607383
Ns 128.0
Ni 1.0
map_Kd subbs_tires.png

newmtl 706
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_tires.png

newmtl 708
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.177852 0.177852 0.177852
Ns 128.0
Ni 1.0
map_Kd subbs_tires.png

newmtl 710
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.005581 0.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0

newmtl metal_711
illum 2
Ka 0.0 0.0 0.0
Kd 0.34338 0.34338 0.34338
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl Cylinder74_716
illum 2
Ka 0.0 0.0 0.0
Kd 0.405654 0.372957 0.211005
Ks 0.614094 0.598338 0.275431
Ns 128.0
Ni 1.0

newmtl amo
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd subbs_amo.png

newmtl tape
illum 2
Ka 0.0 0.0 0.0
Kd 0.47 0.36 0.27
Ks 0.428105 0.428105 0.428105
Ns 80.0
Ni 1.0

newmtl cardboard
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_cardboard.png

newmtl Material_729
illum 1
Ka 0.0 0.0 0.0
Kd 0.014669 0.014669 0.014669
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_730
illum 2
Ka 0.0 0.0 0.0
Kd 0.195988 0.195988 0.195988
Ks 0.735294 0.735294 0.735294
Ns 107.84314
Ni 1.0

newmtl white_731
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl gold
illum 2
Ka 0.0 0.0 0.0
Kd 0.358839 0.345728 0.073136
Ks 0.618557 0.618557 0.618557
Ns 128.0
Ni 1.0

newmtl 733
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 734
illum 1
Ka 0.0 0.0 0.0
Kd 0.310812 0.028114 0.015983
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 735
illum 1
Ka 0.0 0.0 0.0
Kd 0.049549 0.047938 0.012823
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 736
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd subbs_736.png

newmtl 737
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd subbs_736.png

newmtl 741
illum 2
Ka 0.0 0.0 0.0
Kd 0.732157 0.732157 0.61352
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0

newmtl plastico_negro_742
illum 2
Ka 0.0 0.0 0.0
Kd 0.146245 0.146245 0.146245
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl taronja
illum 2
Ka 0.0 0.0 0.0
Kd 0.181961 0.181961 0.181961
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0

newmtl 744
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd subbs_744.png

newmtl 745
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd subbs_745.png

newmtl 746
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd subbs_746.png

newmtl 747
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd subbs_747.png

newmtl 748
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_748.png

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0

newmtl wood_757
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_wood_757.png

newmtl 762
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_wood_757.png

newmtl metal_763
illum 2
Ka 0.0 0.0 0.0
Kd 0.496922 0.496922 0.496922
Ks 0.331579 0.331579 0.331579
Ns 128.0
Ni 1.0

newmtl pal
illum 2
Ka 0.0 0.0 0.0
Kd 0.317669 0.225016 0.046327
Ks 0.085274 0.085274 0.085274
Ns 37.2549
Ni 1.0

newmtl 768
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.321911 0.321911 0.321911
Ns 27.45098
Ni 1.35
map_Kd subbs_768.png

newmtl darkblue_pottery
illum 2
Ka 0.0 0.0 0.0
Kd 0.060816 0.114334 0.182448
Ks 0.997737 0.997737 0.997737
Ns 90.196075
Ni 1.5

newmtl gris_fonce_Cube_1_776
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_Cylinder_11_786
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plaque
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd subbs_plaque.png

newmtl grille
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd subbs_grille.png

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome_805
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wine_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.316863 0.103529 0.103529
Ks 0.119802 0.119802 0.119802
Ns 29.411764
Ni 1.0

newmtl metal_810
illum 2
Ka 0.0 0.0 0.0
Kd 0.198422 0.198422 0.198422
Ks 1.288196 1.288196 1.288196
Ns 128.0
Ni 1.0

newmtl black_plastic_811
illum 2
Ka 0.0 0.0 0.0
Kd 0.067562 0.067562 0.067562
Ks 0.809306 0.809306 0.809306
Ns 50.980392
Ni 1.0

newmtl alum
illum 2
Ka 0.0 0.0 0.0
Kd 0.484047 0.484047 0.484047
Ks 0.5 0.5 0.5
Ns 80.39216
Ni 1.0

newmtl white_travs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl marble_marble_public_dom_cla
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0
map_Kd subbs_marble_marble_public_dom_cla.png

newmtl sink_mat_white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0

newmtl metal_cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl metal_faucet
illum 2
Ka 0.0 0.0 0.0
Kd 0.288283 0.288283 0.288283
Ks 1.472026 1.472026 1.472026
Ns 128.0
Ni 3.0

newmtl glasy
illum 2
Ka 0.0 0.0 0.0
Kd 0.538279 0.666044 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.5
d 0.21394402

newmtl 833
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146867 0.146867 0.146867
Ns 1.0
Ni 1.0
map_Kd subbs_833.png

newmtl black_iron
illum 2
Ka 0.0 0.0 0.0
Kd 0.116856 0.110892 0.110892
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 835
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_835.png

newmtl fire
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.755639
map_Kd subbs_835.png

newmtl ash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_835.png

newmtl beige
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.003759 0.003759 0.003759
Ns 13.72549
Ni 1.0
map_Kd subbs_835.png

newmtl Cube1_839
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.003759 0.003759 0.003759
Ns 13.72549
Ni 1.0
map_Kd subbs_835.png

newmtl Cube205_840
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_835.png

newmtl Cube213_841
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.018797 0.018797 0.018797
Ns 9.803922
Ni 1.0
map_Kd subbs_835.png

newmtl 842
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_842.png

newmtl 843
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_843.png

newmtl 844
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_843.png

newmtl 846
illum 1
Ka 0.0 0.0 0.0
Kd 0.283149 0.212231 0.147027
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl structure_Cylinder_859
illum 1
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl 906
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 128.0
Ni 1.0
map_Kd subbs_906.png

newmtl maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.433616 0.247906 0.082205
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl tierra_maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.314021 0.236591 0.167504
Ks 0.207057 0.207057 0.207057
Ns 52.941177
Ni 1.0

newmtl Sphere_914
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_Sphere_914.png

newmtl sofa_base
illum 1
Ka 0.0 0.0 0.0
Kd 0.682 0.685168 0.646229
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cojines
illum 2
Ka 0.0 0.0 0.0
Kd 0.481454 0.177644 0.177644
Ks 0.0020 0.0020 0.0020
Ns 9.803922
Ni 1.0

newmtl cojoncillos
illum 2
Ka 0.0 0.0 0.0
Kd 0.69615 0.700479 0.647263
Ks 0.182349 0.182349 0.182349
Ns 52.941177
Ni 1.0

newmtl patas_negras
illum 2
Ka 0.0 0.0 0.0
Kd 0.144179 0.144179 0.144179
Ks 0.933161 0.933161 0.933161
Ns 52.941177
Ni 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89
d 0.5

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl dark_leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.211765 0.168627 0.12549
Ks 0.08 0.08 0.08
Ns 7.843137
Ni 1.0

newmtl tacks
illum 2
Ka 0.0 0.0 0.0
Kd 0.370196 0.379608 0.059608
Ks 1.188404 1.188404 1.188404
Ns 96.07843
Ni 1.0

newmtl 984
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_984.png

newmtl glass_Plane_1011
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.39999998

newmtl None
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd subbs_None.png

newmtl lan
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1016
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl green_dart
illum 1
Ka 0.0 0.0 0.0
Kd 0.182763 0.420022 0.096754
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_1031
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_metal_1031.png

newmtl yellow_dart
illum 1
Ka 0.0 0.0 0.0
Kd 0.449226 0.457529 0.039321
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl dart_game
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_metal_1031.png

newmtl 1039
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 1040
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_1040.png

newmtl Wood_1041
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl 1042
illum 2
Ka 0.0 0.0 0.0
Kd 0.207739 0.221977 0.256923
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_VaticanMuseum
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd subbs_Material_VaticanMuseum.png

newmtl Material_Tucan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd subbs_Material_Tucan.png

newmtl 1049
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_1049.png

newmtl Aluminium_1050
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1052
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_1052.png

newmtl Aluminium_1053
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Yosemite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd subbs_Material_Yosemite.png

newmtl 1061
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_1061.png

newmtl metall
illum 2
Ka 0.0 0.0 0.0
Kd 0.050196 0.050196 0.050196
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1065
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.272152 0.272152 0.272152
Ns 128.0
Ni 1.0
map_Kd subbs_1065.png

newmtl 1068
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.272152 0.272152 0.272152
Ns 128.0
Ni 1.0
map_Kd subbs_1065.png

newmtl Pot
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd subbs_Pot.png

newmtl Mutt
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd subbs_Mutt.png

newmtl Leaf_001
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_Leaf_001.png

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl sapphire
illum 9
Ka 0.0235 0.0 1.0
Kd 0.0235 0.0 1.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl iphone
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_iphone.png

newmtl CeilingFan_1_1
illum 2
Ka 0.380392 0.25098 0.156863
Kd 0.65098 0.482353 0.25098
Ks 1.0 1.0 1.0
Ns 128.0

newmtl CeilingFan5028_2_2
illum 2
Ka 0.2 0.0941177 0.0666667
Kd 0.0 0.0 0.0
Ks 0.576471 0.568627 0.490196
Ns 73.4362

newmtl CeilingFan6820_3_3
illum 2
Ka 0.262745 0.172549 0.0627451
Kd 0.345098 0.223529 0.0784314
Ks 0.737255 0.623529 0.454902
Ns 2.43318

newmtl CeilingFan6900_4_4
illum 2
Ka 1.0 0.964706 0.815686
Kd 1.0 0.964706 0.815686
Ks 1.0 1.0 1.0
Ns 128.0

newmtl gold_Circle_Circle_gold_1101
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.080852 1.187339 0.345721
Ns 19.607843
Ni 1.0
map_Kd subbs_gold_Circle_Circle_gold_1101.png

newmtl whitemetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.255007 0.255007 0.255007
Ns 96.07843
Ni 1.0

newmtl redwood_Circle_Circle_redwood_1103
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.255007 0.255007 0.255007
Ns 96.07843
Ni 1.2
map_Kd subbs_redwood_Circle_Circle_redwood_1103.png

newmtl pantalla
illum 1
Ka 0.0 0.0 0.0
Kd 0.902917 0.919155 0.662668
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1122
illum 2
Ka 0.0 0.0 0.0
Kd 0.643401 0.643401 0.643401
Ks 1.107645 1.107645 1.107645
Ns 66.666664
Ni 1.0

newmtl Loft02_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box34_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd subbs_Box34_4.png

newmtl brass_dalle_1129
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold_gauche_1132
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_soil.png

newmtl red_1151
illum 1
Ka 0.0 0.0 0.0
Kd 0.208637 0.048172 0.0185
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1152
illum 1
Ka 0.0 0.0 0.0
Kd 0.044454 0.044454 0.044454
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl trunk
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd subbs_trunk.png

newmtl leaves
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd subbs_leaves.png

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl 1157
illum 2
Ka 0.0 0.0 0.0
Kd 0.416627 0.173177 0.092862
Ks 0.0010 0.0010 0.0010
Ns 78.43137
Ni 1.0

newmtl 1158
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.235353 0.235353 0.235353
Ns 78.43137
Ni 1.0
map_Kd subbs_1158.png

newmtl Aluminium_1163
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl Material_WaterLily
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd subbs_Material_WaterLily.png

newmtl Material_StatueOfLiberty
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd subbs_Material_StatueOfLiberty.png

newmtl room_1_1174
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_room_1_1174.png

newmtl room_1_1175
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_room_1_1175.png

newmtl room_2_1176
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_room_2_1176.png

newmtl room_5_1182
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_room_5_1182.png

newmtl room_5_1183
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_room_5_1183.png

newmtl room_8_1188
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_room_8_1188.png

newmtl room_9_1190
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd subbs_room_5_1182.png

newmtl room_10_1192
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd subbs_room_10_1192.png
