#######################
#    config file      #
#  gamecore v0.1.1    #
#     3/1/2015        #
#######################
#
######################################################################
#Driver Types                                                        #
######################################################################
#The Burning's Software Renderer, an alternative software renderer   #
#EDT_BURNINGSVIDEO= 1                                                #
#Direct3D 9 device, only available on Win32 platforms.               #
#EDT_DIRECT3D9=2                                                     #
#OpenGL device, available on most platforms.                         #
#EDT_OPENGL=3                                                        #
######################################################################
#
3
#
##########################
#Debug Mode              #
#0=off 1=on              #
##########################
#
0
#
##########################
#Stencil buffer          #
#0=off 1=on              #
##########################
#
1
#
##########################
#Vsinc                   #
#0=off 1=on              #
##########################
#
1
#
##########################
#Full Screen             #
#0=off 1=on              #
##########################
#
0
#
##########################
#online on or off        #
#0=off 1=on              #
##########################
#
1
#
##########################
#remote port number      #
##########################
#
#25515
25585
#1080
#
##########################
#local port number       #
##########################
#
1000
#
##########################
#ip or domain name       #
##########################
#
mikesmcs.ddns.net
#
##########################
#user model              #
#0=Dan 1=Mike 2=Zombie   # 
#3= Slender              #
##########################
#
1
#
##########################
#user name               #
##########################
#
Slender