#######################
#    config file      #
#  gamecore v0.0.8    #
#     3/1/2015        #
#######################
#
#######################
#online on or off     #
#######################
#
1
#
#######################
#remote port number   #
#######################
#
25585
#
#######################
#local port number    #
#######################
#
1000
#
#######################
#ip or domain name    #
#######################
#
mikesmcs.ddns.net
#
#######################
#user name            #
#######################
#
mikey