# Material file for Desktop.obj

newmtl young_caucasian_male
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.02745 0.02745 0.02745
	Ka 0.2 0.2 0.2
	map_Kd textures\young_lightskinned_male_diffuse.png

newmtl Eye_brown
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 1.0 1.0 1.0
	Ka 0.2 0.2 0.2
	map_Kd textures\brown_eye.png

newmtl eyebrow009
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd textures\eyebrow009.png

newmtl shirt01-tex3
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.01569 0.01569 0.01569
	Ka 0.2 0.2 0.2
	map_Kd textures\shirt_texture3.png

newmtl jeans01Material
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.02745 0.02745 0.02745
	Ka 0.2 0.2 0.2
	map_Kd textures\jeans_basic_diffuse.png

newmtl shoes02
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.07843 0.07843 0.07843
	Ka 0.2 0.2 0.2
	map_Kd textures\shoes02_white.png

