# Material file for tree.obj

newmtl Material
	Ns 96
	d 1
	illum 2
	Kd 0.63 0.63 0.63
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd ..\..\..\\self contained apps\\irrEdit-1.5\\meshes\\vegetation\\d-tTbyMike\\oakbark.jpg

newmtl leaves
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd shrubLeaf3_2.png

newmtl leaves2
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd shrubLeaf3_2 copy.png

newmtl leaves3
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 2mo5tgn.png

